{
  "name": "ragdoll",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise-grade multi-tenant OSS RAG pipeline platform foundation.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test \"packages/*/test/*.test.ts\"",
    "test:core": "node --experimental-strip-types --test \"packages/config-resolver/test/*.test.ts\" \"packages/secrets/test/*.test.ts\" \"packages/pipeline-spec/test/*.test.ts\" \"packages/runtime/test/*.test.ts\" \"packages/providers/test/*.test.ts\"",
    "test:functional": "node --experimental-strip-types --test \"apps/api/test/*.test.ts\" \"apps/worker/test/*.test.ts\"",
    "test:e2e": "node --experimental-strip-types --test \"tests/e2e/*.test.ts\"",
    "test:security": "node --experimental-strip-types --test \"tests/security/*.test.ts\"",
    "test:plugins": "node --experimental-strip-types --test \"plugins/*/test/*.test.ts\"",
    "test:cli": "node --experimental-strip-types --test \"apps/cli/test/*.test.ts\"",
    "test:web": "node --experimental-strip-types --test \"apps/web/test/*.test.ts\"",
    "test:playwright": "playwright test --config tests/playwright/playwright.config.ts",
    "test:all": "npm run test && npm run test:plugins && npm run test:functional && npm run test:e2e && npm run test:security && npm run test:cli && npm run test:web",
    "typecheck": "tsc --noEmit",
    "build:web": "npm --workspace @ragdoll/web run build",
    "dev:api": "node --experimental-strip-types apps/api/src/server.ts",
    "dev:worker": "node --experimental-strip-types apps/worker/src/index.ts",
    "generate": "buf generate",
    "build:load-seeds": "node --experimental-strip-types scripts/build-load-seeds.ts",
    "load": "./scripts/k6.sh smoke",
    "load:smoke": "./scripts/k6.sh smoke",
    "load:steady": "./scripts/k6.sh steady",
    "load:spike": "./scripts/k6.sh spike",
    "load:soak": "./scripts/k6.sh soak",
    "load:trend": "./scripts/k6.sh trend",
    "load:worker": "ENDPOINT=run ./scripts/k6.sh smoke",
    "load:worker:smoke": "ENDPOINT=run ./scripts/k6.sh smoke",
    "load:worker:steady": "ENDPOINT=run ./scripts/k6.sh steady",
    "load:worker:spike": "ENDPOINT=run ./scripts/k6.sh spike",
    "load:worker:soak": "ENDPOINT=run ./scripts/k6.sh soak",
    "load:worker:trend": "ENDPOINT=run ./scripts/k6.sh trend"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@bufbuild/protobuf": "^2.12.0",
    "@clickhouse/client": "^1.20.0",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-node": "^2.1.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/websocket": "^11.2.0",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@node-saml/node-saml": "^5.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.57.2",
    "@opentelemetry/exporter-logs-otlp-http": "^0.57.2",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.57.2",
    "@opentelemetry/exporter-prometheus": "^0.57.2",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/sdk-logs": "^0.57.2",
    "@opentelemetry/sdk-metrics": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/sdk-trace-base": "^1.30.1",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "@qdrant/js-client-rest": "^1.13.0",
    "bullmq": "^5.34.0",
    "casbin": "^5.30.0",
    "commander": "^12.1.0",
    "croner": "^9.0.0",
    "fast-xml-parser": "^4.5.1",
    "fastify": "^5.2.0",
    "ioredis": "^5.5.0",
    "jmespath": "^0.16.0",
    "jsonata": "^2.0.6",
    "mongodb": "^7.2.0",
    "openai": "^4.85.0",
    "pg": "^8.13.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.70.0",
    "@bufbuild/protoc-gen-es": "^2.12.0",
    "@playwright/test": "^1.60.0",
    "@types/jmespath": "^0.15.2",
    "@types/node": "^22.13.1",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
